{
  "homepage": "https://github.com/Schmavery/facebook-chat-api#readme",
  "keywords": [
    "facebook",
    "chat",
    "api",
    "fca"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "fca-disme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D-Jukie/fca-disme.git"
  },
  "scripts": {
    "lint": "eslint **.js",
    "prettier": "prettier utils.js src/* --write",
    "test": "mocha"
  },
  "version": "1.3.16"
}
